VERSION 23/06/2021 03:59:59
FIG #C:\Users\schuh\Desktop\ci_final.MSK
BB(62,-60,271,100)
SIMU #5.00
REC(62,41,67,12,NW)
REC(62,9,181,21,NW)
REC(189,40,56,15,NW)
REC(232,43,6,4,DP)
REC(231,11,6,17,DP)
REC(224,43,6,4,DP)
REC(222,11,7,17,DP)
REC(214,43,6,10,DP)
REC(213,11,7,17,DP)
REC(205,43,7,10,DP)
REC(204,11,7,17,DP)
REC(197,43,6,10,DP)
REC(195,11,7,17,DP)
REC(186,11,7,17,DP)
REC(177,11,7,17,DP)
REC(168,11,7,17,DP)
REC(159,11,7,17,DP)
REC(150,11,7,17,DP)
REC(141,11,7,17,DP)
REC(131,11,8,17,DP)
REC(123,11,6,17,DP)
REC(121,43,5,4,DP)
REC(114,43,5,4,DP)
REC(114,23,5,5,DP)
REC(107,23,5,5,DP)
REC(105,43,5,4,DP)
REC(96,43,7,4,DP)
REC(96,23,5,5,DP)
REC(89,23,5,5,DP)
REC(87,43,7,4,DP)
REC(78,43,7,4,DP)
REC(78,23,5,5,DP)
REC(71,43,5,4,DP)
REC(71,23,5,5,DP)
REC(232,73,6,4,DN)
REC(231,-55,6,16,DN)
REC(224,73,6,4,DN)
REC(222,-55,7,16,DN)
REC(214,73,6,4,DN)
REC(213,-55,7,16,DN)
REC(205,73,7,4,DN)
REC(204,-55,7,16,DN)
REC(197,73,6,4,DN)
REC(195,-55,7,16,DN)
REC(191,43,5,4,DN)
REC(186,-55,7,16,DN)
REC(177,-55,7,16,DN)
REC(168,-55,7,16,DN)
REC(159,-55,7,16,DN)
REC(150,-55,7,16,DN)
REC(141,-55,7,16,DN)
REC(131,-55,8,16,DN)
REC(123,-55,6,16,DN)
REC(121,90,5,4,DN)
REC(114,90,5,4,DN)
REC(114,-54,5,4,DN)
REC(107,-54,5,4,DN)
REC(105,79,5,16,DN)
REC(96,79,7,16,DN)
REC(96,-54,5,4,DN)
REC(89,-54,5,4,DN)
REC(87,79,7,16,DN)
REC(78,79,7,16,DN)
REC(78,-54,5,4,DN)
REC(71,79,5,16,DN)
REC(71,-54,5,4,DN)
REC(64,43,5,4,DN)
REC(64,23,5,4,DN)
REC(65,43,3,3,CO)
REC(201,55,3,3,CO)
REC(228,58,3,3,CO)
REC(71,43,3,3,CO)
REC(98,43,3,3,CO)
REC(83,61,3,3,CO)
REC(92,67,3,3,CO)
REC(200,-24,3,3,CO)
REC(234,73,3,3,CO)
REC(225,73,3,3,CO)
REC(134,-54,3,3,CO)
REC(224,-54,3,3,CO)
REC(89,-54,3,3,CO)
REC(227,-6,3,3,CO)
REC(98,-54,3,3,CO)
REC(80,24,3,3,CO)
REC(209,-18,3,3,CO)
REC(65,24,3,3,CO)
REC(206,-54,3,3,CO)
REC(80,-54,3,3,CO)
REC(233,-54,3,3,CO)
REC(98,24,3,3,CO)
REC(161,-54,3,3,CO)
REC(116,-54,3,3,CO)
REC(188,-54,3,3,CO)
REC(152,-54,3,3,CO)
REC(215,-54,3,3,CO)
REC(197,-54,3,3,CO)
REC(164,-18,3,3,CO)
REC(143,-54,3,3,CO)
REC(80,43,3,3,CO)
REC(206,24,3,3,CO)
REC(107,43,3,3,CO)
REC(179,24,3,3,CO)
REC(123,43,3,3,CO)
REC(89,24,3,3,CO)
REC(218,-12,3,3,CO)
REC(71,24,3,3,CO)
REC(233,24,3,3,CO)
REC(152,24,3,3,CO)
REC(124,24,3,3,CO)
REC(114,43,3,3,CO)
REC(146,-6,3,3,CO)
REC(216,73,3,3,CO)
REC(225,43,3,3,CO)
REC(234,43,3,3,CO)
REC(216,43,3,3,CO)
REC(155,-24,3,3,CO)
REC(192,43,3,3,CO)
REC(107,91,3,3,CO)
REC(71,91,3,3,CO)
REC(101,73,3,3,CO)
REC(170,-54,3,3,CO)
REC(74,55,3,3,CO)
REC(123,91,3,3,CO)
REC(89,43,3,3,CO)
REC(117,64,3,3,CO)
REC(114,91,3,3,CO)
REC(137,0,3,3,CO)
REC(107,24,3,3,CO)
REC(71,-54,3,3,CO)
REC(116,24,3,3,CO)
REC(179,-54,3,3,CO)
REC(124,-54,3,3,CO)
REC(92,0,3,3,CO)
REC(110,-6,3,3,CO)
REC(107,-54,3,3,CO)
REC(127,6,3,3,CO)
REC(173,6,3,3,CO)
REC(182,0,3,3,CO)
REC(74,6,3,3,CO)
REC(207,73,3,3,CO)
REC(198,73,3,3,CO)
REC(210,61,3,3,CO)
REC(198,43,3,3,CO)
REC(191,-12,3,3,CO)
REC(103,40,2,57,PO)
REC(94,-57,2,87,PO)
REC(220,-57,2,87,PO)
REC(166,-57,2,87,PO)
REC(157,-57,2,87,PO)
REC(229,-57,2,87,PO)
REC(112,-57,2,87,PO)
REC(184,-57,2,87,PO)
REC(175,-57,2,87,PO)
REC(211,-57,2,87,PO)
REC(202,-57,2,87,PO)
REC(148,-57,2,87,PO)
REC(139,-57,2,87,PO)
REC(76,-57,2,87,PO)
REC(129,-57,2,87,PO)
REC(212,40,2,39,PO)
REC(203,40,2,39,PO)
REC(230,40,2,39,PO)
REC(193,-57,2,87,PO)
REC(76,40,2,57,PO)
REC(85,40,2,57,PO)
REC(119,40,2,57,PO)
REC(94,40,2,57,PO)
REC(192,79,52,3,ME)
REC(65,97,65,3,ME)
REC(107,64,13,3,ME)
REC(80,40,3,6,ME)
REC(192,40,3,6,ME)
REC(134,-48,39,3,ME)
REC(161,-42,39,3,ME)
REC(63,6,113,3,ME)
REC(233,-54,3,24,ME)
REC(160,55,44,3,ME)
REC(197,-54,3,12,ME)
REC(157,55,3,9,ME)
REC(170,-54,3,6,ME)
REC(233,24,3,6,ME)
REC(107,-57,3,6,ME)
REC(71,43,3,6,ME)
REC(65,24,3,6,ME)
REC(198,67,21,3,ME)
REC(236,-9,18,3,ME)
REC(206,21,3,6,ME)
REC(98,24,3,3,ME)
REC(207,73,3,6,ME)
REC(71,49,39,3,ME)
REC(65,55,12,3,ME)
REC(215,-30,21,3,ME)
REC(65,30,171,10,ME)
REC(188,-54,3,3,ME)
REC(62,-60,181,3,ME)
REC(65,61,21,3,ME)
REC(89,43,3,6,ME)
REC(107,67,3,27,ME)
REC(124,-57,3,6,ME)
REC(225,73,3,6,ME)
REC(98,-18,114,3,ME)
REC(237,58,34,3,ME)
REC(219,58,12,3,ME)
REC(152,18,3,9,ME)
REC(116,-24,87,3,ME)
REC(225,40,3,6,ME)
REC(107,43,3,6,ME)
REC(80,-12,141,3,ME)
REC(107,52,3,12,ME)
REC(65,67,30,3,ME)
REC(155,18,81,3,ME)
REC(123,43,3,51,ME)
REC(198,40,3,6,ME)
REC(124,24,3,6,ME)
REC(180,61,33,3,ME)
REC(179,-54,3,12,ME)
REC(89,-57,3,6,ME)
REC(98,40,3,6,ME)
REC(71,91,3,6,ME)
REC(65,73,39,3,ME)
REC(161,-54,3,3,ME)
REC(233,-27,3,45,ME)
REC(134,-54,3,6,ME)
REC(63,-6,167,3,ME)
REC(116,24,3,3,ME)
REC(216,70,3,6,ME)
REC(224,-54,3,18,ME)
REC(63,0,122,3,ME)
REC(198,70,3,6,ME)
REC(143,-57,3,6,ME)
REC(126,64,34,3,ME)
REC(180,64,3,21,ME)
REC(65,40,3,6,ME)
REC(114,91,3,6,ME)
REC(216,43,3,24,ME)
REC(180,85,77,3,ME)
REC(80,24,3,3,ME)
REC(71,24,3,6,ME)
REC(107,24,3,6,ME)
REC(234,43,3,33,ME)
REC(215,-54,3,3,ME)
REC(188,-36,39,3,ME)
REC(71,-57,3,6,ME)
REC(89,24,3,6,ME)
REC(206,-54,3,18,ME)
REC(114,40,3,6,ME)
REC(179,24,3,6,ME)
REC(152,-54,3,6,ME)
REC(161,-42,3,3,VI)
REC(188,-36,3,3,VI)
REC(80,-12,3,3,VI)
REC(254,-9,3,3,VI)
REC(215,-54,3,3,VI)
REC(161,-54,3,3,VI)
REC(254,85,3,3,VI)
REC(98,-18,3,3,VI)
REC(188,-54,3,3,VI)
REC(215,-30,3,3,VI)
REC(116,-24,3,3,VI)
REC(98,-54,3,81,M2)
REC(80,-54,3,80,M2)
REC(254,-9,3,96,M2)
REC(116,-54,3,81,M2)
REC(161,-54,3,15,M2)
REC(188,-54,3,21,M2)
REC(215,-54,3,27,M2)
REC(230,43,2,4,DP)
REC(229,11,2,17,DP)
REC(220,11,2,17,DP)
REC(212,43,2,10,DP)
REC(211,11,2,17,DP)
REC(203,43,2,10,DP)
REC(202,11,2,17,DP)
REC(193,11,2,17,DP)
REC(184,11,2,17,DP)
REC(175,11,2,17,DP)
REC(166,11,2,17,DP)
REC(157,11,2,17,DP)
REC(148,11,2,17,DP)
REC(139,11,2,17,DP)
REC(129,11,2,17,DP)
REC(119,43,2,4,DP)
REC(112,23,2,5,DP)
REC(103,43,2,4,DP)
REC(94,43,2,4,DP)
REC(94,23,2,5,DP)
REC(85,43,2,4,DP)
REC(76,43,2,4,DP)
REC(76,23,2,5,DP)
REC(230,73,2,4,DN)
REC(229,-55,2,16,DN)
REC(220,-55,2,16,DN)
REC(212,73,2,4,DN)
REC(211,-55,2,16,DN)
REC(203,73,2,4,DN)
REC(202,-55,2,16,DN)
REC(193,-55,2,16,DN)
REC(184,-55,2,16,DN)
REC(175,-55,2,16,DN)
REC(166,-55,2,16,DN)
REC(157,-55,2,16,DN)
REC(148,-55,2,16,DN)
REC(139,-55,2,16,DN)
REC(129,-55,2,16,DN)
REC(119,90,2,4,DN)
REC(112,-54,2,4,DN)
REC(103,79,2,16,DN)
REC(94,79,2,16,DN)
REC(94,-54,2,4,DN)
REC(85,79,2,16,DN)
REC(76,79,2,16,DN)
REC(76,-54,2,4,DN)
TITLE 99 75  #d
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 88 69  #c
$C 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 80 62  #b
$C 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 73 57  #a
$C 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 133 65  #out f1
$v 1000 0 
TITLE 99 98  #gnd
$0 1000 0 
TITLE 67 -4  #c
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 121 -23  #not c
$C 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 103 -16  #not b
$C 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 85 -11  #not a
$C 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 150 -59  #gnd
$0 1000 0 
TITLE 66 1  #b
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 66 8  #a
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 241 -7  #out f2
$v 1000 0 
TITLE 148 32  #vdd
$1 1000 0 
TITLE 218 81  #gnd
$0 1000 0 
TITLE 265 60  #out f3
$v 1000 0 
FFIG C:\Users\schuh\Desktop\ci_final.MSK
