VERSION 23/06/2021 03:46:20
FIG #C:\Users\schuh\Desktop\f1.MSK
BB(-27,-3,44,60)
SIMU #5.00
REC(-27,45,68,12,NW)
REC(32,50,5,4,DP)
REC(24,50,6,4,DP)
REC(16,50,5,4,DP)
REC(7,50,7,4,DP)
REC(-2,50,7,4,DP)
REC(-11,50,7,4,DP)
REC(-18,50,5,4,DP)
REC(32,3,5,4,DN)
REC(25,3,5,4,DN)
REC(16,2,6,16,DN)
REC(7,2,7,16,DN)
REC(-2,2,7,16,DN)
REC(-11,2,7,16,DN)
REC(-19,2,6,16,DN)
REC(-25,50,5,5,DN)
REC(-24,51,3,3,CO)
REC(-18,51,3,3,CO)
REC(12,21,3,3,CO)
REC(3,27,3,3,CO)
REC(-6,33,3,3,CO)
REC(-15,39,3,3,CO)
REC(34,51,3,3,CO)
REC(25,3,3,3,CO)
REC(25,51,3,3,CO)
REC(18,51,3,3,CO)
REC(34,3,3,3,CO)
REC(0,51,3,3,CO)
REC(18,3,3,3,CO)
REC(-18,3,3,3,CO)
REC(-9,51,3,3,CO)
REC(9,51,3,3,CO)
REC(28,28,3,3,CO)
REC(-4,0,2,57,PO)
REC(5,0,2,57,PO)
REC(14,0,2,57,PO)
REC(30,0,2,57,PO)
REC(-13,0,2,57,PO)
REC(9,51,3,6,ME)
REC(25,51,3,6,ME)
REC(-18,45,39,3,ME)
REC(-24,57,64,3,ME)
REC(-9,51,3,6,ME)
REC(-24,51,3,6,ME)
REC(-24,-3,63,3,ME)
REC(18,48,3,6,ME)
REC(-24,33,21,3,ME)
REC(-24,27,30,3,ME)
REC(0,48,3,6,ME)
REC(-24,39,11,3,ME)
REC(25,0,3,6,ME)
REC(37,28,7,3,ME)
REC(-18,48,3,6,ME)
REC(18,3,3,42,ME)
REC(-18,0,3,6,ME)
REC(34,3,3,51,ME)
REC(21,28,10,3,ME)
REC(-24,21,39,3,ME)
REC(30,50,2,4,DP)
REC(14,50,2,4,DP)
REC(5,50,2,4,DP)
REC(-4,50,2,4,DP)
REC(-13,50,2,4,DP)
REC(30,3,2,4,DN)
REC(14,2,2,16,DN)
REC(5,2,2,16,DN)
REC(-4,2,2,16,DN)
REC(-13,2,2,16,DN)
TITLE -23 41  #a
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE -23 35  #b
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE -23 29  #c
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE -23 22  #d
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
TITLE 6 58  #vdd
$O 200 0 
TITLE 9 -1  #gnd
$Z 1000 0 
TITLE 42 30  #out f1
$- 1000 0 
FFIG C:\Users\schuh\Desktop\f1.MSK
