VERSION 23/06/2021 03:53:27
FIG #C:\Users\schuh\Desktop\f2.MSK
BB(479,136,660,229)
SIMU #2.00
REC(479,205,181,21,NW)
REC(648,207,6,17,DP)
REC(639,207,7,17,DP)
REC(630,207,7,17,DP)
REC(621,207,7,17,DP)
REC(612,207,7,17,DP)
REC(603,207,7,17,DP)
REC(594,207,7,17,DP)
REC(585,207,7,17,DP)
REC(576,207,7,17,DP)
REC(567,207,7,17,DP)
REC(558,207,7,17,DP)
REC(548,207,8,17,DP)
REC(540,207,6,17,DP)
REC(531,218,5,6,DP)
REC(524,218,5,6,DP)
REC(513,218,5,6,DP)
REC(506,218,5,6,DP)
REC(495,218,5,6,DP)
REC(488,218,5,6,DP)
REC(648,141,6,16,DN)
REC(639,141,7,16,DN)
REC(630,141,7,16,DN)
REC(621,141,7,16,DN)
REC(612,141,7,16,DN)
REC(603,141,7,16,DN)
REC(594,141,7,16,DN)
REC(585,141,7,16,DN)
REC(576,141,7,16,DN)
REC(567,141,7,16,DN)
REC(558,141,7,16,DN)
REC(548,141,8,16,DN)
REC(540,141,6,16,DN)
REC(531,142,5,4,DN)
REC(524,142,5,4,DN)
REC(513,142,5,4,DN)
REC(506,142,5,4,DN)
REC(495,142,5,4,DN)
REC(488,142,5,4,DN)
REC(481,219,5,4,DN)
REC(491,202,3,3,CO)
REC(599,196,3,3,CO)
REC(590,202,3,3,CO)
REC(544,202,3,3,CO)
REC(524,142,3,3,CO)
REC(527,190,3,3,CO)
REC(509,196,3,3,CO)
REC(541,142,3,3,CO)
REC(596,142,3,3,CO)
REC(533,220,3,3,CO)
REC(488,142,3,3,CO)
REC(524,220,3,3,CO)
REC(650,220,3,3,CO)
REC(541,220,3,3,CO)
REC(569,220,3,3,CO)
REC(554,196,3,3,CO)
REC(626,178,3,3,CO)
REC(497,220,3,3,CO)
REC(515,142,3,3,CO)
REC(644,190,3,3,CO)
REC(596,220,3,3,CO)
REC(506,220,3,3,CO)
REC(635,184,3,3,CO)
REC(488,220,3,3,CO)
REC(572,172,3,3,CO)
REC(608,184,3,3,CO)
REC(617,172,3,3,CO)
REC(587,142,3,3,CO)
REC(560,142,3,3,CO)
REC(506,142,3,3,CO)
REC(482,220,3,3,CO)
REC(623,142,3,3,CO)
REC(497,142,3,3,CO)
REC(650,142,3,3,CO)
REC(515,220,3,3,CO)
REC(578,142,3,3,CO)
REC(533,142,3,3,CO)
REC(605,142,3,3,CO)
REC(569,142,3,3,CO)
REC(632,142,3,3,CO)
REC(623,220,3,3,CO)
REC(614,142,3,3,CO)
REC(581,178,3,3,CO)
REC(563,190,3,3,CO)
REC(641,142,3,3,CO)
REC(551,142,3,3,CO)
REC(583,139,2,87,PO)
REC(574,139,2,87,PO)
REC(619,139,2,87,PO)
REC(628,139,2,87,PO)
REC(592,139,2,87,PO)
REC(601,139,2,87,PO)
REC(529,139,2,87,PO)
REC(646,139,2,87,PO)
REC(511,139,2,87,PO)
REC(565,139,2,87,PO)
REC(556,139,2,87,PO)
REC(493,139,2,87,PO)
REC(546,139,2,87,PO)
REC(610,139,2,87,PO)
REC(637,139,2,87,PO)
REC(650,220,3,6,ME)
REC(551,142,3,6,ME)
REC(551,148,39,3,ME)
REC(569,214,3,9,ME)
REC(515,220,3,3,ME)
REC(578,154,39,3,ME)
REC(541,139,3,6,ME)
REC(497,184,141,3,ME)
REC(506,139,3,6,ME)
REC(596,220,3,6,ME)
REC(587,142,3,6,ME)
REC(533,172,87,3,ME)
REC(488,220,3,6,ME)
REC(578,142,3,3,ME)
REC(479,136,181,3,ME)
REC(623,217,3,6,ME)
REC(515,178,114,3,ME)
REC(614,142,3,12,ME)
REC(569,142,3,6,ME)
REC(572,214,81,3,ME)
REC(497,220,3,3,ME)
REC(524,139,3,6,ME)
REC(605,142,3,3,ME)
REC(650,169,3,45,ME)
REC(605,160,39,3,ME)
REC(623,142,3,18,ME)
REC(480,190,167,3,ME)
REC(479,226,181,3,ME)
REC(524,220,3,6,ME)
REC(506,220,3,6,ME)
REC(541,220,3,6,ME)
REC(632,166,21,3,ME)
REC(482,220,3,6,ME)
REC(653,187,7,3,ME)
REC(596,142,3,12,ME)
REC(641,142,3,18,ME)
REC(632,142,3,3,ME)
REC(480,202,113,3,ME)
REC(480,196,122,3,ME)
REC(488,139,3,6,ME)
REC(560,139,3,6,ME)
REC(533,220,3,3,ME)
REC(650,142,3,24,ME)
REC(578,142,3,3,VI)
REC(578,154,3,3,VI)
REC(533,172,3,3,VI)
REC(605,142,3,3,VI)
REC(632,142,3,3,VI)
REC(497,184,3,3,VI)
REC(632,166,3,3,VI)
REC(605,160,3,3,VI)
REC(515,178,3,3,VI)
REC(515,142,3,81,M2)
REC(632,142,3,27,M2)
REC(578,142,3,15,M2)
REC(533,142,3,81,M2)
REC(605,142,3,21,M2)
REC(497,142,3,80,M2)
REC(646,207,2,17,DP)
REC(637,207,2,17,DP)
REC(628,207,2,17,DP)
REC(619,207,2,17,DP)
REC(610,207,2,17,DP)
REC(601,207,2,17,DP)
REC(592,207,2,17,DP)
REC(583,207,2,17,DP)
REC(574,207,2,17,DP)
REC(565,207,2,17,DP)
REC(556,207,2,17,DP)
REC(546,207,2,17,DP)
REC(529,218,2,6,DP)
REC(511,218,2,6,DP)
REC(493,218,2,6,DP)
REC(646,141,2,16,DN)
REC(637,141,2,16,DN)
REC(628,141,2,16,DN)
REC(619,141,2,16,DN)
REC(610,141,2,16,DN)
REC(601,141,2,16,DN)
REC(592,141,2,16,DN)
REC(583,141,2,16,DN)
REC(574,141,2,16,DN)
REC(565,141,2,16,DN)
REC(556,141,2,16,DN)
REC(546,141,2,16,DN)
REC(529,142,2,4,DN)
REC(511,142,2,4,DN)
REC(493,142,2,4,DN)
TITLE 484 192  #c
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 565 228  #vdd
$O 200 0 
TITLE 658 189  #out f2
$v 1000 0 
TITLE 483 204  #a
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 483 197  #b
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 567 137  #gnd
$Z 1000 0 
TITLE 502 185  #not a
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 520 180  #not b
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 538 173  #not c
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
FFIG C:\Users\schuh\Desktop\f2.MSK
